# Example of nvt input file

NVT Heating with Positional Restraints on Protein (1-76)
 &cntrl
  imin     = 0,
  irest    = 0,
  iwrap    = 1,
  ntx      = 1,
  ntb      = 1,
  cut      = 9.0,
  ntr      = 1,
  restraintmask = ':1-76', ! residues on which apply the restraints
  restraint_wt   = 20.0,   ! restraints applied in kcal/mol
  ntc      = 2,
  ntf      = 2,
  nmropt   = 1,
  temp0    = 300.0,
  ntt      = 3,
  gamma_ln = 1.0,
  nstlim   = 250000, 
  dt       = 0.002,
  ntpr     = 1000, 
  ntwx     = 1000, 
  ntwr     = 1000, 
  ioutfm   = 1,
 /
 &wt type='TEMP0', istep1=0, istep2=250000, value1=0.0, value2=300.0, /
 &wt type='END', /
